# geb-examples

./: README.md  pom.xml
src/test/groovy/: AngularTest.groovy  Bug.groovy  CLSearchSpec.groovy  GoogleTranslateSpec.groovy  MoodleSandboxLoginSpec.groovy  TestSuite.groovy  WikipediaRecentChangesSpec.groovy
src/test/groovy/data/: UserData.groovy
src/test/groovy/modules/: CLResults.groovy  CLResultsModule.groovy  CheckboxModule.groovy
src/test/groovy/pages/: AngularInputPage.groovy  CLMainPage.groovy  CLPostPage.groovy  CLSearchResultsPage.groovy  MoodleSandboxPage.groovy  WikipediaRecentChangesPage.groovy
src/test/resources/: GebConfig.groovy
